<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\IntegrationEvents.Contract\IntegrationEvents.Contract.csproj" />
    <ProjectReference Include="..\MarketToolsV3.EventLogBus\MarketToolsV3.EventLogBus.csproj" />
    <ProjectReference Include="..\MarketToolsV3.IntegrationEventLogService\MarketToolsV3.IntegrationEventLogService.csproj" />
  </ItemGroup>

</Project>
