# MarketToolsV3

./: .gitignore  MarketToolsV3.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj  RegisterServicesExtension.cs
src/Identity.Application/Behaviors/: DeepValidationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Identity.Application/Commands/: CreateAuthInfo.cs  CreateAuthInfoCommandHandler.cs  CreateAuthInfoHandler.cs  CreateNewUserCommand.cs  CreateNewUserCommandHandler.cs  CreateNewUserCommandValidation.cs  DeactivateSessionCommand.cs  DeactivateSessionCommandDeepValidate.cs  DeactivateSessionCommandHandler.cs  DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs  GenerateNewConfirmationCode.cs  GenerateNewConfirmationCodeHandler.cs  ICommand.cs  LoginCommand.cs  LoginCommandHandler.cs
src/Identity.Application/DeepValidation/: IDeepValidator.cs  SessionDeepValidator.cs
src/Identity.Application/Models/: AuthDetailsDto.cs  AuthInfoDto.cs  AuthResultDto.cs  DeepValidateResult.cs  IToken.cs  IdentityDetailsDto.cs  JwtAccessTokenDto.cs  JwtRefreshTokenDto.cs  LoginResponseDto.cs  ModuleAuthInfoDto.cs  ModuleClaimDto.cs  ServiceAuthInfoDto.cs  SessionDto.cs  SessionStatusDto.cs  ValidateResult.cs
src/Identity.Application/Queries/: CheckSessionActiveStatusQuery.cs  CheckSessionActiveStatusQueryHandler.cs  GetActiveSessionsQuery.cs  GetActiveSessionsQueryHandler.cs  GetIdentityDetailsQuery.cs  GetIdentityDetailsQueryHandler.cs  GetSessionDetailsQuery.cs  GetSessionDetailsQueryHandler.cs
src/Identity.Application/QueryObjects/: FindModuleQueryObject.cs  FindServiceQueryObject.cs
src/Identity.Application/Seed/: ICommand.cs  IDeepValidator.cs  IMap.cs  IMapper.cs  IQuickSearchResponse.cs
src/Identity.Application/Services/: IIdentityPersonService.cs  ISessionService.cs  ITokenService.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Constant/: ServiceInformation.cs
src/Identity.Domain/Constants/: IdentityConfig.cs
src/Identity.Domain/Entities/: Identity.cs  IdentityPerson.cs  Module.cs  ModuleClaim.cs  Service.cs  ServiceClaim.cs  ServiceRole.cs  Session.cs
src/Identity.Domain/Events/: IdentityCreated.cs  SessionCreated.cs
src/Identity.Domain/Seed/: ICacheRepository.cs  IEventRepository.cs  IExtensionRepository.cs  IQueryObject.cs  IQueryObjectAdapter.cs  IRepository.cs  IUnitOfWork.cs  RootServiceException.cs  ServiceConfiguration.cs
src/Identity.WebApi/: AuthExtension.cs  Dockerfile  Identity.WebApi.csproj  Identity.WebApi.http  LoggerExtension.cs  Program.cs  ServiceRegistrationExtension.cs
src/Identity.WebApi/Controllers/: SessionController.cs  SessionIdController.cs  SessionsController.cs  TokensController.cs  UserController.cs
src/Identity.WebApi/ExceptionHandlers/: RootExceptionHandler.cs
src/Identity.WebApi/Middlewares/: AuthDetailsMiddleware.cs  CookieTokenAdapterMiddleware.cs
src/Identity.WebApi/Models/: LoginModel.cs  NewAuthInfo.cs  NewUserModel.cs  SessionListViewModel.cs  SessionStateViewModel.cs  SessionValidStatusDto.cs  SessionViewModel.cs  WebApiConfiguration.cs
src/Identity.WebApi/Properties/: launchSettings.json
src/Identity.WebApi/Services/: AuthContext.cs  IAuthContext.cs  ISessionStateService.cs  SessionStateService.cs
src/MarketToolV3.Authentication/: MarketToolV3.Authentication.csproj  MiddlewareExtensions.cs  ServiceRegistrationExtension.cs
src/MarketToolV3.Authentication/Middlewares/: AuthContextMiddleware.cs
src/MarketToolV3.Authentication/Models/: AuthException.cs
src/MarketToolsV3.ApiGateway/: Dockerfile  MarketToolsV3.ApiGateway.csproj  Program.cs  ServiceRegistrationExtension.cs
src/MarketToolsV3.ApiGateway/Constant/: AuthState.cs
src/MarketToolsV3.ApiGateway/Middlewares/: AccessTokenBlackListMiddleware.cs  AccessTokenMiddleware.cs  AuthContextMiddleware.cs  CookieTokenAdapterMiddleware.cs  CookiesInjectMiddleware.cs  HeadersTokensAdapterMiddleware.cs  SessionActiveStateMiddleware.cs  SessionMiddleware.cs  TokensRefreshMiddleware.cs
src/MarketToolsV3.ApiGateway/Models/: AuthConfiguration.cs
src/MarketToolsV3.ApiGateway/Properties/: launchSettings.json
src/MarketToolsV3.ApiGateway/Services/: AuthContext.cs  (+1 more)
src/MarketToolsV3.DbMigrations.Service/: Dockerfile  LoggerExtension.cs  MarketToolsV3.DbMigrations.Service.csproj  Program.cs  Worker.cs
src/MarketToolsV3.FakeData.WebApi/: MarketToolsV3.FakeData.WebApi.csproj  Program.cs  ServicesRegister.cs
src/MarketToolsV3.PermissionStore/: MarketToolsV3.PermissionStore.csproj
src/MarketToolsV3.PermissionStore.GrpcService/: Dockerfile  MarketToolsV3.PermissionStore.GrpcService.csproj  Program.cs
src/UserNotifications.Processor/: Dockerfile  Program.cs  ServiceRegistrationExtension.cs  UserNotifications.Processor.csproj
src/UserNotifications.WebApi/: Dockerfile  Program.cs  UserNotifications.WebApi.csproj  UserNotifications.WebApi.http
src/WB.Seller.Api.Companies.Infrastructure/: RegistrationServicesExtension.cs  WB.Seller.Api.Companies.Infrastructure.csproj
src/WB.Seller.Api.Companies.WebApi/: Dockerfile  Program.cs  WB.Seller.Api.Companies.WebApi.csproj  WB.Seller.Api.Companies.WebApi.http
src/WB.Seller.Companies.Infrastructure/: RegistrationServicesExtension.cs  WB.Seller.Companies.Infrastructure.csproj
src/WB.Seller.Companies.Processor/: Dockerfile  Program.cs  ServiceRegistrationExtension.cs  WB.Seller.Companies.Processor.csproj
src/WB.Seller.Features.Automation.PriceManager.Application/: ServiceRegistrationExtension.cs  WB.Seller.Features.Automation.PriceManager.Application.csproj
src/WB.Seller.Features.Automation.PriceManager.Infrastructure/: ServicesRegistrationExtension.cs  WB.Seller.Features.Automation.PriceManager.Infrastructure.csproj
src/WB.Seller.Features.Automation.PriceManager.Processor/: Dockerfile  Program.cs  WB.Seller.Features.Automation.PriceManager.Processor.csproj
tests/MarketToolsV3.Users.UnitTests/: MarketToolsV3.Users.UnitTests.csproj  UnitTest1.cs
(+768 files in other folders)
