<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3055e14c-092a-4d1a-87ee-516969cabcf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Identity.GrpcService\Identity.GrpcService.csproj" />
    <ProjectReference Include="..\src\Identity.WebApi\Identity.WebApi.csproj" />
    <ProjectReference Include="..\src\MarketToolsV3.ApiGateway\MarketToolsV3.ApiGateway.csproj" />
    <ProjectReference Include="..\src\UserNotifications.Processor\UserNotifications.Processor.csproj" />
    <ProjectReference Include="..\src\WB.Seller.Api.Companies.WebApi\WB.Seller.Api.Companies.WebApi.csproj" />
  </ItemGroup>

</Project>
