<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Polly" Version="8.6.1" />
	  <PackageReference Include="Polly.Extensions" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Contract\Proto.Contract.csproj" />
    <ProjectReference Include="..\WB.Seller.Companies.Application\WB.Seller.Companies.Application.csproj" />
    <ProjectReference Include="..\WB.Seller.Companies.Domain\WB.Seller.Companies.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Abstraction\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto.Contract\Common\PermissionStore\permission.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
